<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WebApi\IOBootstrap.NET.WebApi.csproj" />
    <ProjectReference Include="..\BackOffice\IOBootstrap.NET.BackOffice.csproj" />
  </ItemGroup>

<!--
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
  </ItemGroup>
-->

  <!--
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
  </ItemGroup>
  -->

  <!--
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <DefineConstants>NETCORE_5_0</DefineConstants>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles> 
  </PropertyGroup>
  -->

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <DefineConstants>NETCORE_5_0</DefineConstants>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DefineConstants>USE_MEMORY_DATABASE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoStdLib>false</NoStdLib>
    <DefineConstants>USE_MEMORY_DATABASE;RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
   <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup> 
    <Content Include="Certificates\**" LinkBase="Certificates">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content>
    <None Include="Webjobs\**" LinkBase="Webjobs" />
    <None Include="Backoffice.UI\**" LinkBase="Backoffice.UI" />
  </ItemGroup>
  <!--
  <ItemGroup> 
    <Content Include="maworkout-01-test.pubxml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="Certificates\**" LinkBase="Certificates">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content>
    <None Include="Webjobs\**" LinkBase="Webjobs" />
  </ItemGroup>
  -->

</Project>
