# IOBootstrap-NET

./: .gitignore  Class1.cs  FodyWeavers.xml  IOBootstrap-NET.sln  IOBootstrap.NET.csproj  IOBootstrap.NET.sln
Application/: IOBatchClass.cs  IOBatchStartup.cs  IOBootstrap.NET.Application.csproj  IORoute.cs  IOStartup.cs  IOStartupDefault.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Application/Backoffice.UI/: .env.development  .env.production  .env.staging  package-lock.json  package.json
Application/Filters/: IODefaultHeaderFilter.cs
Application/Properties/: launchSettings.json
BackOffice/: IOBootstrap.NET.BackOffice.csproj
BackOffice/Authentication/Controllers/: IOAuthenticationController.cs  IOBackOfficeAuthenticationDefaultController.cs  IOBackOfficeAuthenticationDefaultImpl.cs
BackOffice/Authentication/Interfaces/: IIOAuthenticationViewModel.cs
BackOffice/Authentication/ViewModels/: IOAuthenticationViewModel.cs  IOBackOfficeAuthenticationDefaultViewModel.cs
BackOffice/BackOffice/Controllers/: IOBackOfficeDefaultController.cs  IOBackOfficeDefaultImpl.cs
BackOffice/BackOffice/ViewModels/: IOBackOfficeDefaultViewModel.cs
BackOffice/Configuration/Controllers/: IOBackOfficeConfigurationDefaultController.cs  IOBackOfficeConfigurationsController.cs  IOBackOfficeConfigurationsDefaultController.cs
BackOffice/Configuration/Interfaces/: IIOBackOfficeConfigurationsViewModel.cs
BackOffice/Configuration/ViewModels/: IOBackOfficeConfigurationControllerDefaultViewModel.cs  IOBackOfficeConfigurationsDefaultViewModel.cs  IOBackOfficeConfigurationsViewModel.cs
BackOffice/GenerateBOPage/Controllers/: IOGenerateBOPageController.cs  IOGenerateBOPageDefaultController.cs  IOGenerateBOPageFilesController.cs  IOGenerateBOPageFilesDefaultController.cs
BackOffice/GenerateBOPage/ViewModels/: IOGenerateBOPageDefaultViewModel.cs  IOGenerateBOPageFilesDefaultViewModel.cs  IOGenerateBOPageFilesViewModel.cs  IOGenerateBOPageViewModel.cs
BackOffice/Images/Controllers/: IOBackOfficeImagesController.cs  IOBackOfficeImagesDefaultController.cs
BackOffice/Images/ViewModels/: IOBackOfficeImagesDefaultViewModel.cs  IOBackOfficeImagesViewModel.cs
Batch/: IOBootstrap.NET.Batch.csproj
Batch/Application/: IOBatchClass.cs  IOBatchStartup.cs  IOBatchStartupDefaultImpl.cs  Program.cs
Batch/PushNotifications/: IOFinalizePushNotificationBatch.cs  IOPrepareNotificationCache.cs  IOPushNotificationBatch.cs  IOSendApnsNotification.cs  IOSendFirebaseNotifications.cs  IOSendPushNotificationBatch.cs
Common/: IOBootstrap.NET.Common.csproj  IOBootstrap.Net.Common.csproj
Common/APNS/: APNSHttpServiceUtils.cs  APNSocketServiceUtils.cs
Common/Attributes/: IOBackofficeAttribute.cs  IORequireHTTPSAttribute.cs  IOUserCustomRoleAttribute.cs  IOUserRoleAttribute.cs  IOValidateRequestModelAttribute.cs
Common/Cache/: IOCache.cs  IOCacheObject.cs
Common/Constants/: IOCacheKeys.cs  IOCommonConstants.cs  IOConfigurationConstants.cs  IOConfigurationKeys.cs  IOExceptionMessages.cs  IOMWConfigurationConstants.cs  IOPushNotificationBatchConstants.cs  IORequestHeaderConstants.cs  IOResponseStatusMessages.cs
Common/EMail/: IOEMailUtilities.cs
Common/Encryption/: IOEncryptionUtilities.cs
Common/Enumerations/: CultureTypes.cs  DeviceTypes.cs  IOBOPagePropertyType.cs  UserRoles.cs
Common/Extensions/: StringExtension.cs
Common/Firebase/: FirebaseUtils.cs
Common/HTTP/: IOHTTPClient.cs  IOHttpClientHandler.cs
Common/Logger/: IOFileLogger.cs  IOFileLoggerExtension.cs  IOFileLoggerProvider.cs  IOLoggerOptions.cs  IOLoggerType.cs
Common/MWConnector/: IOMWConnector.cs  IOMWConnectorProtocol.cs
Common/Messages/: IORequestModel.cs  IOResponseModel.cs
Common/Middlewares/: IOErrorHandlingMiddleware.cs  IOFNRequestDecryptorMiddleware.cs
Common/Routes/: IORoute.cs
Common/Utilities/: IOAESUtilities.cs  IOBase64Utilities.cs  IOCommonHelpers.cs  IODateTimeUtilities.cs  IOHexUtilities.cs  IOHttpUtilities.cs  IOPasswordUtilities.cs  IORandomUtilities.cs  IORegexUtility.cs  IOSerializableUtilities.cs  IOUserRoleUtility.cs
Core/: IOBootstrap.NET.Core.csproj
Core/APNS/: APNSHttpServiceUtils.cs  APNSocketServiceUtils.cs
Core/Cache/: IOCache.cs  IOCacheObject.cs
Core/Controllers/: IOBackOfficeController.cs  IOController.cs  IOFunctionController.cs
Core/Database/: IIODatabase.cs  IODatabase.cs  IODatabaseContext.cs
Core/EMail/: IOEMailUtilities.cs
Core/Encryption/: IOEncryptionUtilities.cs
Core/Extensions/: IIOImageAssetViewModelExtension.cs  IIOImageViewModelExtension.cs
Core/Firebase/: FirebaseUtils.cs
Core/HTTP/: IOHTTPClient.cs  IOHttpClientHandler.cs
Core/Interfaces/: IIOBackOfficeViewModel.cs  IIOFunctionsViewModel.cs  IIOImageAssetViewModel.cs  IIOImageViewModel.cs  IIOViewModel.cs  IIOViewModelBase.cs
Core/Logger/: IOFileLogger.cs  IOFileLoggerExtension.cs  IOFileLoggerProvider.cs  IOLoggerOptions.cs  IOLoggerType.cs
Core/Middlewares/: IOErrorHandlingMiddleware.cs
Core/System/: IOStartup.cs
Core/ViewModels/: IOBackOfficeViewModel.cs  IOFunctionsViewModel.cs  IOViewModel.cs
DataAccess/: IOBootstrap.NET.DataAccess.csproj
DataAccess/Context/: IODatabaseContext.cs  IODatabaseContextDefaultImpl.cs
DataAccess/Entities/: IOBackOfficeMessageEntity.cs  IOClientsEntity.cs  IOConfigurationEntity.cs  IOMenuEntity.cs  IOResourceEntity.cs  IOUserEntity.cs  PushNotificationDeliveredMessagesEntity.cs  PushNotificationEntity.cs  PushNotificationMessageEntity.cs
Default/Application/: IOBootstrap.NET.Default.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
Default/Functions/: IOBootstrap.NET.Default.Functions.csproj  Program.cs  config.json
Functions/PushNotificationFunctionHelper/: IOBootstrap.NET.PushNotificationFunctionHelper.csproj
MW/Application/: IOBootstrap.NET.MW.Application.csproj  IOMWStartup.cs  IOMWStartupDefault.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
WebApi/: IOBootstrap.NET.WebApi.csproj
(+643 files in other folders)
