<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<SolutionDir>..\</SolutionDir>
	<ReleaseVersion>0.0.3</ReleaseVersion>
	<SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DocumentationFile></DocumentationFile>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>Default</LangVersion>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>Default</LangVersion>
    <NoStdLib>false</NoStdLib>
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Models\BaseModels\" />
    <Folder Include="Common\Models\Shared\" />
    <Folder Include="Common\Constants\" />
    <Folder Include="Common\Entities\" />
    <Folder Include="Common\Utilities\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Controllers\" />
    <Folder Include="Core\Database\" />
    <Folder Include="Common\Entities\Clients\" />
    <Folder Include="Common\Entities\AutoIncrements\" />
    <Folder Include="WebApi\" />
    <Folder Include="WebApi\BackOffice\" />
    <Folder Include="WebApi\BackOffice\Models\" />
    <Folder Include="Common\Entities\Users\" />
    <Folder Include="WebApi\Authentication\" />
    <Folder Include="WebApi\User\" />
    <Folder Include="WebApi\User\Controllers\" />
    <Folder Include="WebApi\User\Models\" />
    <Folder Include="WebApi\Authentication\Controllers\" />
    <Folder Include="WebApi\Authentication\Models\" />
    <Folder Include="WebApi\KeyGenerator\" />
    <Folder Include="WebApi\KeyGenerator\Controllers\" />
    <Folder Include="WebApi\KeyGenerator\Models\" />
    <Folder Include="Core\ViewModels\" />
    <Folder Include="WebApi\Authentication\ViewModels\" />
    <Folder Include="WebApi\BackOffice\ViewModels\" />
    <Folder Include="WebApi\User\ViewModels\" />
    <Folder Include="Core\APNS\" />
    <Folder Include="Core\APNS\Models\" />
    <Folder Include="Core\APNS\Utils\" />
    <Folder Include="Application\" />
    <Folder Include="Common\Enumerations\" />
    <Folder Include="WebApi\PushNotification\" />
    <Folder Include="WebApi\PushNotification\Entities\" />
    <Folder Include="WebApi\PushNotification\Models\" />
    <Folder Include="WebApi\PushNotification\ViewModels\" />
    <Folder Include="WebApi\PushNotification\Controllers\" />
    <Folder Include="Common\Entities\Configuration\" />
    <Folder Include="Common\Attributes\" />
    <Folder Include="WebApi\BackOffice\Controllers\" />
    <Folder Include="WebApi\BackOffice\Entities\" />
    <Folder Include="Core\HTTP\" />
    <Folder Include="Core\HTTP\Enumerations\" />
    <Folder Include="Batch\" />
    <Folder Include="Batch\PushNotifications\" />
    <Folder Include="Batch\Application\" />
    <Folder Include="Core\Firebase\" />
    <Folder Include="Core\Firebase\Models\" />
    <Folder Include="Core\Firebase\Utils\" />
    <Folder Include="Core\Cache\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".DS_Store" />
    <None Remove="IOBootstrap.NET.userprefs" />
    <None Remove="SupportingFiles\**\*" />
    <None Remove="Core\System\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\System\IOProgram.cs" />
    <Compile Remove="Application\Program.cs" />
    <Compile Remove="Core\Utils\ThreadUtils.cs" />
    <Compile Remove="SupportingFiles\Batch\Program.cs" />
    <Compile Remove="SupportingFiles\Batch\SendApnsPushBatch.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Application\Program.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="SupportingFiles\Batch\Program.cs" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy ResourceNamePolicy="FileFormatDefault" DirectoryNamespaceAssociation="PrefixedHierarchical" />
          <TextStylePolicy inheritsSet="null" scope="application/xml" />
          <XmlFormattingPolicy scope="application/xml">
            <DefaultFormat OmitXmlDeclaration="False" IndentContent="True" AttributesInNewLine="False" MaxAttributesPerLine="10" WrapAttributes="False" AlignAttributes="False" AlignAttributeValues="False" QuoteChar="&quot;" SpacesBeforeAssignment="0" SpacesAfterAssignment="0" EmptyLinesBeforeStart="0" EmptyLinesAfterStart="0" EmptyLinesBeforeEnd="0" EmptyLinesAfterEnd="0" />
          </XmlFormattingPolicy>
          <StandardHeader Text="" IncludeInNewFiles="True" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
