<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Functions\Functions\IOBootstrap.NET.Functions.csproj" />
    <ProjectReference Include="..\..\Common\IOBootstrap.NET.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup> 
    <!-- <Content Include="Certificates\**" LinkBase="Certificates"> -->
      <!-- <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> -->
    <!--</Content>-->
    <!--<None Update="config.json">-->
      <!--<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--</None>-->
  </ItemGroup>

</Project>
