<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\IOBootstrap.NET.Common.csproj" />
    <ProjectReference Include="..\DataAccess\IOBootstrap.NET.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.25.3" />
  </ItemGroup>
</Project>