import React from "react";
import BO__UpdateEntityDisplayName__RequestModel from "../models/BO__UpdateEntityDisplayName__RequestModel";
import { BaseResponseModel, CalloutTypes, Controller, ValidationRequiredRule } from "iobootstrap-ui-base";
import { FormTypeDateProps, FormTypeNumberProps, FormTypeTextProps, FormTypeSelectProps, FormDataOptionModel, BreadcrumbNavigationModel, FormType, FormView } from "iobootstrap-bo-base";
__UIEnumImports__

class __CreateEntityDisplayName__Controller extends Controller<{}, {}> {

    constructor(props: {}) {
        super(props);

        this.handleFormError = this.handleFormError.bind(this);
        this.handleFormSuccess = this.handleFormSuccess.bind(this);
    }

    private handleFormError(errorTitle: string, errorMessage: string) {
        this.calloutPresenter.show(CalloutTypes.danger, errorTitle, errorMessage);
    }

    private handleFormSuccess(values: string[]) {
        this.indicatorPresenter.present();

        const requestPath = `__CreateEntityAPIPath__`;
        const request = new BO__UpdateEntityDisplayName__RequestModel();
        request.__EntityIDJsonProperty__ = 0;
__UIEntityUpdateProperties__
        const weakSelf = this;
        this.service.post(requestPath, request, function (response: BaseResponseModel) {
            if (weakSelf.handleServiceSuccess(response)) {
                weakSelf.showCalloutAndRedirectToHash("__EntityItemName__ has been added successfully.", "__ListEntityName__");
            }
        }, function (error: string) {
            weakSelf.handleServiceError("", error);
        });
    }

    render() {
        const navigation: BreadcrumbNavigationModel[] = [
            BreadcrumbNavigationModel.initialize("__ListEntityName__", "__EntityDisplayName__"),
            BreadcrumbNavigationModel.initialize("__CreateEntityName__", "Create __EntityItemName__")
        ];

        const formElements: FormType[] = [
__UIEntityCreateFormProperties__
        ];

        return (
            <React.StrictMode>
                <FormView navigation={navigation} 
                    resourceHome="Home"
                    title="Create a __EntityItemNameLowercased__"
                    submitButtonName="Save"
                    errorHandler={this.handleFormError}
                    successHandler={this.handleFormSuccess}
                    formElements={formElements} />
            </React.StrictMode>
        );
    }
}

export default __CreateEntityDisplayName__Controller;
